# ApolloLens

./: .gitignore  README.md
AlphaRelease/Assets/: WSATestCertificate.pfx
AlphaRelease/Assets/Images/Materials/: 182682597.mat
AlphaRelease/Assets/Scenes/: Main.unity
AlphaRelease/ProjectSettings/: ProjectSettings.asset
BetaRelease/Assets/: KeyTest.prefab  KeyboardExample.prefab  LiveFeed.prefab
BetaRelease/Assets/Editor/PostBuild/: ModifyManifestWebRtc.cs
BetaRelease/Assets/Materials/: EyeMaterial.mat
BetaRelease/Assets/Models/Materials/: Bladder.mat  Calice.mat  Kidney.mat  Skeleton.mat  Skin.mat  Stones.mat  Urethra.mat  (+1 more)
BetaRelease/Assets/Prefabs/: MainMenu.prefab  ToggleButton.prefab
BetaRelease/Assets/Scenes/: Main.unity
BetaRelease/Assets/Scripts/: ControlScript.cs
BetaRelease/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
BetaRelease/UWP/: project.lock.json
BetaRelease/UnityBuild/: UnityCommon.props  UnityOverwrite.txt
BetaRelease/UnityBuild/ApolloLens/: App.cs  Package.appxmanifest  WebRtcScheme.winmd  project.lock.json
BetaRelease/UnityBuild/ApolloLens/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets  sharedassets0.assets.resS
BetaRelease/UnityBuild/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
MedTest/Assets/: Main.unity  WSATestCertificate.pfx
MedTest/Assets/Scripts/: MainMenuVoiceCommands.cs
MedTest/ExampleButtonApp/: UnityCommon.props  UnityOverwrite.txt
MedTest/ExampleButtonApp/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
MedTest/ExampleButtonApp/MedTest/: App.cs  project.lock.json
MedTest/ExampleButtonApp/MedTest/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
MedTest/ExampleMedApp/: UnityCommon.props  UnityOverwrite.txt
MedTest/ExampleMedApp/MedTest/: Package.appxmanifest  project.lock.json
MedTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+37 files in other folders)
