<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MedTest</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Nicholas Keuning\Documents\UnityTutorials\MedTest\ExampleButtonApp\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Nicholas Keuning\Documents\UnityTutorials\MedTest\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
