<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ApolloLens</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Nicholas Keuning\Documents\495\ApolloLens\BetaRelease\UnityBuild\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Nicholas Keuning\Documents\495\ApolloLens\BetaRelease\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity_4.1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
