<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ApolloLens</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\repos\AlphaRelease\UnityBuild\</UnityWSASolutionDir>
        <UnityProjectDir>C:\repos\AlphaRelease\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity_4.1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
