# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ApolloLens.sln: 15DBD73B9CC437C35BAF8FC57DEC81FC
ApolloLens\ApolloLens.csproj: 2696F50A923C5C1B61FD7FF9CC3DC994
ApolloLens\ApolloLens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ApolloLens\App.cs: E6721E7602EE75D1C3A40E887D8C2BB0
ApolloLens\Package.appxmanifest: 75A55C6DB0BDFEB1BDFFEEA2A18955E2
ApolloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
ApolloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ApolloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ApolloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ApolloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ApolloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ApolloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ApolloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
